<project name= "Project1" default="compile" basedir=".">
	<description>
		This is the build file for project 1 for CSCI 310.
	</description>
	
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="dist.dir" location ="dist" />

	
	<!-- Initialize file system  -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	
	<!-- Compiles the java code  -->
	<target name="compile" depends="init" description="compile java sources">
		<javac srcdir="${source.dir}/Project1" destdir="${build.dir}" includeantruntime = "false">
		</javac>
	</target>
	
	<!-- Cleans the files  -->
	<target name="clean" description="tidy up the workspace">
		<delete dir= "${build.dir}" />
		<delete dir= "${doc.dir}" />
		<delete dir= "${dist.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>
	
	<!-- Generate documentation  -->
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
	</target>
	
	<!-- Generate project1.jar file  -->
	<target name="dist" depends="compile" description="generate the distribution">
	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar destfile="${dist.dir}/project1.jar" basedir="${build.dir}"/>
	  </target>
	
	
	
	<!-- Configuring settings for Junit test -->
	<target name="test" depends="compile">
	    <junit printsummary="on" haltonfailure="yes" fork="true">
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>
	</target>
	
</project>